####################
#Sets#
####################
# 
set REGION := RE1;
set TECHNOLOGY := SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA ;
set COMMODITY := FOL SO_LNG CA_LNG URN NE_NGS002 AN_NGS002 SO_NGS002 OR_NGS002 CA_NGS002 NE_NGS001 AN_NGS001 SO_NGS001 OR_NGS001 CA_NGS001 NE_JET AN_JET SO_JET OR_JET CA_JET NE_LPG AN_LPG SO_LPG OR_LPG CA_LPG NE_DSL AN_DSL SO_DSL OR_DSL CA_DSL NE_GSL AN_GSL SO_GSL OR_GSL CA_GSL OIL JET LPG DSL GSL NE_OIL AN_OIL SO_OIL OR_OIL CA_OIL NE_ELC02 NE_ELC01 AN_ELC02 AN_ELC01 SO_ELC02 SO_ELC01 OR_ELC02 OR_ELC01 CA_ELC02 CA_ELC01 COA ;
set EMISSION := CO2 ;
set STORAGE := ;
set YEAR := 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 ;
set SEASON := 1 ;
set DAYTYPE := 1 ;
set DAILYTIMEBRACKET := 1 ;
set TIMESLICE := TS_0 ;
set MODE_OF_OPERATION := 1 2 ;
set STORAGEINTRADAY := ;
set STORAGEINTRAYEAR := ;
set UDC := ;
####################
#Parameters#
####################
param TradeRoute  default 0 := 
; 
 
param Conversionls default 0 : 
1 :=
TS_0 1 
;

param Conversionld default 0 : 
1 :=
TS_0 1 
;

param Conversionlh default 0 : 
1 :=
TS_0 1 
;

param UDCTag default -1 : 
:=
RE1 
;
param DiscountRate default 0.05 := 
RE1 0.05 
; 
param DiscountRateIdv default 0.05 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param CapacityToActivityUnit default 1 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 31.536 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 31.54 
;
param OperationalLife default 1 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 0 0 
;
param ModelPeriodEmissionLimit default 999999 : 
CO2 :=
RE1 999999 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
;
param UDCMultiplierTotalCapacity default 0 := 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
TS_0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaySplit default 1 : 
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaysInDayType default 1 := 
;
param AvailabilityFactor default 1 := 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
TRNEL_CAN_NE 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_SO_NE 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_SO_AN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_OR_NE 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_OR_AN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_OR_SO 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_CA_NE 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_CA_AN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_CA_SO 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
TRNELC_CA_OR 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
NE_PWRTRN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
AN_PWRTRN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
SO_PWRTRN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
OR_PWRTRN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
CA_PWRTRN 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
CA_MINCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
CA_PWRCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
OR_PWRCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
SO_PWRCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
AN_PWRCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
NE_PWRCOA 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
;
param FixedCost default 0 := 
;
param ResidualCapacity default 0 := 
;
param TotalAnnualMaxCapacity default 999999 := 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
;
param VariableCost default 0.0001 := 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
;
param InputToNewCapacityRatio default 0 := 
;
param InputToTotalCapacityRatio default 0 := 
;
param InputActivityRatio default 0 := 
[RE1,SO_EXPECU,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_UPSREG,SO_LNG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_UPSREG,CA_LNG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_AN,NE_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_SO,NE_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_OR,NE_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_CA_NE,CA_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDNGS,NE_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDNGS,AN_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDNGS,SO_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDNGS,OR_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDNGS,CA_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDOIL,NE_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDOIL,AN_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDOIL,SO_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDOIL,OR_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDOIL,CA_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_UPSREF,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_UPSREF,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNEL_CAN_NE,NE_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNEL_CAN_NE,AN_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_NE,NE_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_NE,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_AN,AN_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_AN,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_NE,NE_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_NE,OR_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_AN,AN_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_AN,OR_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_SO,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_SO,OR_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_NE,NE_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_NE,CA_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_AN,AN_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_AN,CA_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_SO,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_SO,CA_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_OR,OR_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_OR,CA_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_PWRTRN,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_PWRTRN,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_PWRTRN,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_PWRTRN,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_PWRTRN,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_PWRCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_PWRCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_PWRCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_PWRCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_PWRCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OutputActivityRatio default 0 := 
[RE1,SO_IMPFOL,FOL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPFOL,FOL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPJET,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPGSL,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPDSL,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPLPG,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_UPSREG,SO_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_UPSREG,CA_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPLNG,SO_LNG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPLNG,CA_LNG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_IMPURN,URN,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_IMPURN,URN,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_AN,AN_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_SO,SO_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_NE_OR,OR_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNNGS_CA_NE,NE_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDNGS,NE_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDNGS,AN_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDNGS,SO_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDNGS,OR_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDNGS,CA_NGS002,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_MINNGS,NE_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_MINNGS,AN_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_MINNGS,SO_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_MINNGS,OR_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_MINNGS,CA_NGS001,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDJET,NE_JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDJET,AN_JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDJET,SO_JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDJET,OR_JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDJET,CA_JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDLPG,NE_LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDLPG,AN_LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDLPG,SO_LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDLPG,OR_LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDLPG,CA_LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDDSL,NE_DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDDSL,AN_DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDDSL,SO_DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDDSL,OR_DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDDSL,CA_DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDGSL,NE_GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDGSL,AN_GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDGSL,SO_GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDGSL,OR_GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDGSL,CA_GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_TYDOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_TYDOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_TYDOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_TYDOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_TYDOIL,OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_UPSREF,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,NE_UPSREF,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,NE_UPSREF,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,NE_UPSREF,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,CA_UPSREF,JET,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,CA_UPSREF,LPG,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,CA_UPSREF,DSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,CA_UPSREF,GSL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
[RE1,NE_MINOIL,NE_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_MINOIL,AN_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_MINOIL,SO_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_MINOIL,OR_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_MINOIL,CA_OIL,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNEL_CAN_NE,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNEL_CAN_NE,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_NE,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_NE,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_AN,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_SO_AN,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_NE,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_NE,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_AN,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_AN,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_SO,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_OR_SO,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_NE,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_NE,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_AN,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_AN,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_SO,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_SO,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_OR,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRNELC_CA_OR,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_PWRTRN,NE_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_PWRTRN,AN_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_PWRTRN,SO_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_PWRTRN,OR_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_PWRTRN,CA_ELC02,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_MINCOA,COA,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CA_PWRCOA,CA_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,OR_PWRCOA,OR_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SO_PWRCOA,SO_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AN_PWRCOA,AN_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,NE_PWRCOA,NE_ELC01,*,*]:
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OperationalLifeStorage default 1 : 
:=
RE1 
;
param StorageLevelStart default 1 : 
:=
RE1 
;
param CapitalCostStorage default 0 := 
;
param ResidualStorageCapacity default 0 := 
;
param MinStorageCharge default 0 := 
;
param TechnologyToStorage default 0 := 
;
param TechnologyFromStorage default 0 := 
;
param CapacityFactor default 1 := 
;
param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 :=
NE_ELC02 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
AN_ELC02 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
SO_ELC02 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
OR_ELC02 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
CA_ELC02 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
;
param SpecifiedAnnualDemand default 0 := 
;
param SpecifiedDemandProfile default 0 := 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
;
param EmissionActivityRatio default 0 := 
;
param EmissionToActivityChangeRatio default 0 := 
;
#
param CapitalRecoveryFactor default 0 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 
;
param PvAnnuity default 0 : 
SO_EXPECU SO_IMPFOL CA_IMPFOL SO_IMPJET CA_IMPJET SO_IMPGSL CA_IMPGSL SO_IMPDSL CA_IMPDSL SO_IMPLPG CA_IMPLPG SO_UPSREG CA_UPSREG SO_IMPLNG CA_IMPLNG SO_IMPOIL CA_IMPOIL SO_IMPURN CA_IMPURN TRNNGS_NE_AN TRNNGS_NE_SO TRNNGS_NE_OR TRNNGS_CA_NE NE_TYDNGS AN_TYDNGS SO_TYDNGS OR_TYDNGS CA_TYDNGS NE_MINNGS AN_MINNGS SO_MINNGS OR_MINNGS CA_MINNGS NE_TYDJET AN_TYDJET SO_TYDJET OR_TYDJET CA_TYDJET NE_TYDLPG AN_TYDLPG SO_TYDLPG OR_TYDLPG CA_TYDLPG NE_TYDDSL AN_TYDDSL SO_TYDDSL OR_TYDDSL CA_TYDDSL NE_TYDGSL AN_TYDGSL SO_TYDGSL OR_TYDGSL CA_TYDGSL NE_TYDOIL AN_TYDOIL SO_TYDOIL OR_TYDOIL CA_TYDOIL NE_UPSREF CA_UPSREF NE_MINOIL AN_MINOIL SO_MINOIL OR_MINOIL CA_MINOIL TRNEL_CAN_NE TRNELC_SO_NE TRNELC_SO_AN TRNELC_OR_NE TRNELC_OR_AN TRNELC_OR_SO TRNELC_CA_NE TRNELC_CA_AN TRNELC_CA_SO TRNELC_CA_OR NE_PWRTRN AN_PWRTRN SO_PWRTRN OR_PWRTRN CA_PWRTRN CA_MINCOA CA_PWRCOA OR_PWRCOA SO_PWRCOA AN_PWRCOA NE_PWRCOA :=
RE1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 16.1411 
;
set MODExTECHNOLOGYperFUELout[FOL]:= (1, CA_IMPFOL) (1, SO_IMPFOL);
set MODExTECHNOLOGYperFUELout[SO_LNG]:= (1, SO_IMPLNG);
set MODExTECHNOLOGYperFUELout[CA_LNG]:= (1, CA_IMPLNG);
set MODExTECHNOLOGYperFUELout[URN]:= (1, CA_IMPURN) (1, SO_IMPURN);
set MODExTECHNOLOGYperFUELout[NE_NGS002]:= (1, NE_TYDNGS);
set MODExTECHNOLOGYperFUELout[AN_NGS002]:= (1, AN_TYDNGS);
set MODExTECHNOLOGYperFUELout[SO_NGS002]:= (1, SO_TYDNGS);
set MODExTECHNOLOGYperFUELout[OR_NGS002]:= (1, OR_TYDNGS);
set MODExTECHNOLOGYperFUELout[CA_NGS002]:= (1, CA_TYDNGS);
set MODExTECHNOLOGYperFUELout[NE_NGS001]:= (1, NE_MINNGS) (1, TRNNGS_CA_NE);
set MODExTECHNOLOGYperFUELout[AN_NGS001]:= (1, TRNNGS_NE_AN) (1, AN_MINNGS);
set MODExTECHNOLOGYperFUELout[SO_NGS001]:= (1, TRNNGS_NE_SO) (1, SO_UPSREG) (1, SO_MINNGS);
set MODExTECHNOLOGYperFUELout[OR_NGS001]:= (1, OR_MINNGS) (1, TRNNGS_NE_OR);
set MODExTECHNOLOGYperFUELout[CA_NGS001]:= (1, CA_MINNGS) (1, CA_UPSREG);
set MODExTECHNOLOGYperFUELout[NE_JET]:= (1, NE_TYDJET);
set MODExTECHNOLOGYperFUELout[AN_JET]:= (1, AN_TYDJET);
set MODExTECHNOLOGYperFUELout[SO_JET]:= (1, SO_TYDJET);
set MODExTECHNOLOGYperFUELout[OR_JET]:= (1, OR_TYDJET);
set MODExTECHNOLOGYperFUELout[CA_JET]:= (1, CA_TYDJET);
set MODExTECHNOLOGYperFUELout[NE_LPG]:= (1, NE_TYDLPG);
set MODExTECHNOLOGYperFUELout[AN_LPG]:= (1, AN_TYDLPG);
set MODExTECHNOLOGYperFUELout[SO_LPG]:= (1, SO_TYDLPG);
set MODExTECHNOLOGYperFUELout[OR_LPG]:= (1, OR_TYDLPG);
set MODExTECHNOLOGYperFUELout[CA_LPG]:= (1, CA_TYDLPG);
set MODExTECHNOLOGYperFUELout[NE_DSL]:= (1, NE_TYDDSL);
set MODExTECHNOLOGYperFUELout[AN_DSL]:= (1, AN_TYDDSL);
set MODExTECHNOLOGYperFUELout[SO_DSL]:= (1, SO_TYDDSL);
set MODExTECHNOLOGYperFUELout[OR_DSL]:= (1, OR_TYDDSL);
set MODExTECHNOLOGYperFUELout[CA_DSL]:= (1, CA_TYDDSL);
set MODExTECHNOLOGYperFUELout[NE_GSL]:= (1, NE_TYDGSL);
set MODExTECHNOLOGYperFUELout[AN_GSL]:= (1, AN_TYDGSL);
set MODExTECHNOLOGYperFUELout[SO_GSL]:= (1, SO_TYDGSL);
set MODExTECHNOLOGYperFUELout[OR_GSL]:= (1, OR_TYDGSL);
set MODExTECHNOLOGYperFUELout[CA_GSL]:= (1, CA_TYDGSL);
set MODExTECHNOLOGYperFUELout[OIL]:= (1, CA_IMPOIL) (1, NE_TYDOIL) (1, SO_IMPOIL) (1, CA_TYDOIL) (1, OR_TYDOIL) (1, AN_TYDOIL) (1, SO_TYDOIL);
set MODExTECHNOLOGYperFUELout[JET]:= (1, CA_IMPJET) (1, NE_UPSREF) (1, CA_UPSREF) (1, SO_IMPJET);
set MODExTECHNOLOGYperFUELout[LPG]:= (1, CA_IMPLPG) (1, NE_UPSREF) (1, CA_UPSREF) (1, SO_IMPLPG);
set MODExTECHNOLOGYperFUELout[DSL]:= (1, CA_IMPDSL) (1, CA_UPSREF) (1, SO_IMPDSL) (1, NE_UPSREF);
set MODExTECHNOLOGYperFUELout[GSL]:= (1, CA_UPSREF) (1, CA_IMPGSL) (1, SO_IMPGSL) (1, NE_UPSREF);
set MODExTECHNOLOGYperFUELout[NE_OIL]:= (1, NE_MINOIL);
set MODExTECHNOLOGYperFUELout[AN_OIL]:= (1, AN_MINOIL);
set MODExTECHNOLOGYperFUELout[SO_OIL]:= (1, SO_MINOIL);
set MODExTECHNOLOGYperFUELout[OR_OIL]:= (1, OR_MINOIL);
set MODExTECHNOLOGYperFUELout[CA_OIL]:= (1, CA_MINOIL);
set MODExTECHNOLOGYperFUELout[NE_ELC02]:= (1, NE_PWRTRN);
set MODExTECHNOLOGYperFUELout[NE_ELC01]:= (1, TRNEL_CAN_NE) (1, NE_PWRCOA) (1, TRNELC_CA_NE) (1, TRNELC_SO_NE) (1, TRNELC_OR_NE);
set MODExTECHNOLOGYperFUELout[AN_ELC02]:= (1, AN_PWRTRN);
set MODExTECHNOLOGYperFUELout[AN_ELC01]:= (1, TRNELC_OR_AN) (1, TRNELC_SO_AN) (2, TRNEL_CAN_NE) (1, TRNELC_CA_AN) (1, AN_PWRCOA);
set MODExTECHNOLOGYperFUELout[SO_ELC02]:= (1, SO_PWRTRN);
set MODExTECHNOLOGYperFUELout[SO_ELC01]:= (1, TRNELC_CA_SO) (2, TRNELC_SO_NE) (1, SO_PWRCOA) (2, TRNELC_SO_AN) (1, TRNELC_OR_SO);
set MODExTECHNOLOGYperFUELout[OR_ELC02]:= (1, OR_PWRTRN);
set MODExTECHNOLOGYperFUELout[OR_ELC01]:= (2, TRNELC_OR_SO) (2, TRNELC_OR_NE) (1, TRNELC_CA_OR) (1, OR_PWRCOA) (2, TRNELC_OR_AN);
set MODExTECHNOLOGYperFUELout[CA_ELC02]:= (1, CA_PWRTRN);
set MODExTECHNOLOGYperFUELout[CA_ELC01]:= (2, TRNELC_CA_SO) (2, TRNELC_CA_AN) (2, TRNELC_CA_NE) (2, TRNELC_CA_OR) (1, CA_PWRCOA);
set MODExTECHNOLOGYperFUELout[COA]:= (1, CA_MINCOA);
set MODExTECHNOLOGYperFUELin[FOL]:=;
set MODExTECHNOLOGYperFUELin[SO_LNG]:= (1, SO_UPSREG);
set MODExTECHNOLOGYperFUELin[CA_LNG]:= (1, CA_UPSREG);
set MODExTECHNOLOGYperFUELin[URN]:=;
set MODExTECHNOLOGYperFUELin[NE_NGS002]:= (1, TRNNGS_NE_OR) (1, TRNNGS_NE_SO) (1, TRNNGS_NE_AN);
set MODExTECHNOLOGYperFUELin[AN_NGS002]:=;
set MODExTECHNOLOGYperFUELin[SO_NGS002]:=;
set MODExTECHNOLOGYperFUELin[OR_NGS002]:=;
set MODExTECHNOLOGYperFUELin[CA_NGS002]:= (1, TRNNGS_CA_NE);
set MODExTECHNOLOGYperFUELin[NE_NGS001]:= (1, NE_TYDNGS);
set MODExTECHNOLOGYperFUELin[AN_NGS001]:= (1, AN_TYDNGS);
set MODExTECHNOLOGYperFUELin[SO_NGS001]:= (1, SO_TYDNGS);
set MODExTECHNOLOGYperFUELin[OR_NGS001]:= (1, OR_TYDNGS);
set MODExTECHNOLOGYperFUELin[CA_NGS001]:= (1, CA_TYDNGS);
set MODExTECHNOLOGYperFUELin[NE_JET]:=;
set MODExTECHNOLOGYperFUELin[AN_JET]:=;
set MODExTECHNOLOGYperFUELin[SO_JET]:=;
set MODExTECHNOLOGYperFUELin[OR_JET]:=;
set MODExTECHNOLOGYperFUELin[CA_JET]:=;
set MODExTECHNOLOGYperFUELin[NE_LPG]:=;
set MODExTECHNOLOGYperFUELin[AN_LPG]:=;
set MODExTECHNOLOGYperFUELin[SO_LPG]:=;
set MODExTECHNOLOGYperFUELin[OR_LPG]:=;
set MODExTECHNOLOGYperFUELin[CA_LPG]:=;
set MODExTECHNOLOGYperFUELin[NE_DSL]:=;
set MODExTECHNOLOGYperFUELin[AN_DSL]:=;
set MODExTECHNOLOGYperFUELin[SO_DSL]:=;
set MODExTECHNOLOGYperFUELin[OR_DSL]:=;
set MODExTECHNOLOGYperFUELin[CA_DSL]:=;
set MODExTECHNOLOGYperFUELin[NE_GSL]:=;
set MODExTECHNOLOGYperFUELin[AN_GSL]:=;
set MODExTECHNOLOGYperFUELin[SO_GSL]:=;
set MODExTECHNOLOGYperFUELin[OR_GSL]:=;
set MODExTECHNOLOGYperFUELin[CA_GSL]:=;
set MODExTECHNOLOGYperFUELin[OIL]:= (1, NE_UPSREF) (1, CA_UPSREF);
set MODExTECHNOLOGYperFUELin[JET]:= (1, SO_TYDJET) (1, AN_TYDJET) (1, OR_TYDJET) (1, NE_TYDJET) (1, CA_TYDJET);
set MODExTECHNOLOGYperFUELin[LPG]:= (1, AN_TYDLPG) (1, OR_TYDLPG) (1, CA_TYDLPG) (1, SO_TYDLPG) (1, NE_TYDLPG);
set MODExTECHNOLOGYperFUELin[DSL]:= (1, OR_TYDDSL) (1, SO_TYDDSL) (1, AN_TYDDSL) (1, NE_TYDDSL) (1, CA_TYDDSL);
set MODExTECHNOLOGYperFUELin[GSL]:= (1, OR_TYDGSL) (1, CA_TYDGSL) (1, AN_TYDGSL) (1, SO_TYDGSL) (1, NE_TYDGSL);
set MODExTECHNOLOGYperFUELin[NE_OIL]:= (1, NE_TYDOIL);
set MODExTECHNOLOGYperFUELin[AN_OIL]:= (1, AN_TYDOIL);
set MODExTECHNOLOGYperFUELin[SO_OIL]:= (1, SO_TYDOIL);
set MODExTECHNOLOGYperFUELin[OR_OIL]:= (1, OR_TYDOIL);
set MODExTECHNOLOGYperFUELin[CA_OIL]:= (1, CA_TYDOIL);
set MODExTECHNOLOGYperFUELin[NE_ELC02]:= (2, TRNELC_SO_NE) (2, TRNEL_CAN_NE) (2, TRNELC_OR_NE) (2, TRNELC_CA_NE);
set MODExTECHNOLOGYperFUELin[NE_ELC01]:= (1, NE_PWRTRN);
set MODExTECHNOLOGYperFUELin[AN_ELC02]:= (1, TRNEL_CAN_NE) (2, TRNELC_OR_AN) (2, TRNELC_SO_AN) (2, TRNELC_CA_AN);
set MODExTECHNOLOGYperFUELin[AN_ELC01]:= (1, AN_PWRTRN);
set MODExTECHNOLOGYperFUELin[SO_ELC02]:= (2, TRNELC_CA_SO) (1, TRNELC_SO_AN) (1, SO_EXPECU) (2, TRNELC_OR_SO) (1, TRNELC_SO_NE);
set MODExTECHNOLOGYperFUELin[SO_ELC01]:= (1, SO_PWRTRN);
set MODExTECHNOLOGYperFUELin[OR_ELC02]:= (1, TRNELC_OR_AN) (2, TRNELC_CA_OR) (1, TRNELC_OR_SO) (1, TRNELC_OR_NE);
set MODExTECHNOLOGYperFUELin[OR_ELC01]:= (1, OR_PWRTRN);
set MODExTECHNOLOGYperFUELin[CA_ELC02]:= (1, TRNELC_CA_NE) (1, TRNELC_CA_OR) (1, TRNELC_CA_SO) (1, TRNELC_CA_AN);
set MODExTECHNOLOGYperFUELin[CA_ELC01]:= (1, CA_PWRTRN);
set MODExTECHNOLOGYperFUELin[COA]:= (1, OR_PWRCOA) (1, AN_PWRCOA) (1, CA_PWRCOA) (1, NE_PWRCOA) (1, SO_PWRCOA);
set MODExTECHNOLOGYperEMISSION[CO2]:=;
set MODExTECHNOLOGYperEMISSIONChange[CO2]:=;
set MODEperTECHNOLOGY[SO_EXPECU]:= 1;
set MODEperTECHNOLOGY[SO_IMPFOL]:= 1;
set MODEperTECHNOLOGY[CA_IMPFOL]:= 1;
set MODEperTECHNOLOGY[SO_IMPJET]:= 1;
set MODEperTECHNOLOGY[CA_IMPJET]:= 1;
set MODEperTECHNOLOGY[SO_IMPGSL]:= 1;
set MODEperTECHNOLOGY[CA_IMPGSL]:= 1;
set MODEperTECHNOLOGY[SO_IMPDSL]:= 1;
set MODEperTECHNOLOGY[CA_IMPDSL]:= 1;
set MODEperTECHNOLOGY[SO_IMPLPG]:= 1;
set MODEperTECHNOLOGY[CA_IMPLPG]:= 1;
set MODEperTECHNOLOGY[SO_UPSREG]:= 1;
set MODEperTECHNOLOGY[CA_UPSREG]:= 1;
set MODEperTECHNOLOGY[SO_IMPLNG]:= 1;
set MODEperTECHNOLOGY[CA_IMPLNG]:= 1;
set MODEperTECHNOLOGY[SO_IMPOIL]:= 1;
set MODEperTECHNOLOGY[CA_IMPOIL]:= 1;
set MODEperTECHNOLOGY[SO_IMPURN]:= 1;
set MODEperTECHNOLOGY[CA_IMPURN]:= 1;
set MODEperTECHNOLOGY[TRNNGS_NE_AN]:= 1;
set MODEperTECHNOLOGY[TRNNGS_NE_SO]:= 1;
set MODEperTECHNOLOGY[TRNNGS_NE_OR]:= 1;
set MODEperTECHNOLOGY[TRNNGS_CA_NE]:= 1;
set MODEperTECHNOLOGY[NE_TYDNGS]:= 1;
set MODEperTECHNOLOGY[AN_TYDNGS]:= 1;
set MODEperTECHNOLOGY[SO_TYDNGS]:= 1;
set MODEperTECHNOLOGY[OR_TYDNGS]:= 1;
set MODEperTECHNOLOGY[CA_TYDNGS]:= 1;
set MODEperTECHNOLOGY[NE_MINNGS]:= 1;
set MODEperTECHNOLOGY[AN_MINNGS]:= 1;
set MODEperTECHNOLOGY[SO_MINNGS]:= 1;
set MODEperTECHNOLOGY[OR_MINNGS]:= 1;
set MODEperTECHNOLOGY[CA_MINNGS]:= 1;
set MODEperTECHNOLOGY[NE_TYDJET]:= 1;
set MODEperTECHNOLOGY[AN_TYDJET]:= 1;
set MODEperTECHNOLOGY[SO_TYDJET]:= 1;
set MODEperTECHNOLOGY[OR_TYDJET]:= 1;
set MODEperTECHNOLOGY[CA_TYDJET]:= 1;
set MODEperTECHNOLOGY[NE_TYDLPG]:= 1;
set MODEperTECHNOLOGY[AN_TYDLPG]:= 1;
set MODEperTECHNOLOGY[SO_TYDLPG]:= 1;
set MODEperTECHNOLOGY[OR_TYDLPG]:= 1;
set MODEperTECHNOLOGY[CA_TYDLPG]:= 1;
set MODEperTECHNOLOGY[NE_TYDDSL]:= 1;
set MODEperTECHNOLOGY[AN_TYDDSL]:= 1;
set MODEperTECHNOLOGY[SO_TYDDSL]:= 1;
set MODEperTECHNOLOGY[OR_TYDDSL]:= 1;
set MODEperTECHNOLOGY[CA_TYDDSL]:= 1;
set MODEperTECHNOLOGY[NE_TYDGSL]:= 1;
set MODEperTECHNOLOGY[AN_TYDGSL]:= 1;
set MODEperTECHNOLOGY[SO_TYDGSL]:= 1;
set MODEperTECHNOLOGY[OR_TYDGSL]:= 1;
set MODEperTECHNOLOGY[CA_TYDGSL]:= 1;
set MODEperTECHNOLOGY[NE_TYDOIL]:= 1;
set MODEperTECHNOLOGY[AN_TYDOIL]:= 1;
set MODEperTECHNOLOGY[SO_TYDOIL]:= 1;
set MODEperTECHNOLOGY[OR_TYDOIL]:= 1;
set MODEperTECHNOLOGY[CA_TYDOIL]:= 1;
set MODEperTECHNOLOGY[NE_UPSREF]:= 1;
set MODEperTECHNOLOGY[CA_UPSREF]:= 1;
set MODEperTECHNOLOGY[NE_MINOIL]:= 1;
set MODEperTECHNOLOGY[AN_MINOIL]:= 1;
set MODEperTECHNOLOGY[SO_MINOIL]:= 1;
set MODEperTECHNOLOGY[OR_MINOIL]:= 1;
set MODEperTECHNOLOGY[CA_MINOIL]:= 1;
set MODEperTECHNOLOGY[TRNEL_CAN_NE]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_SO_NE]:= 1 2;
set MODEperTECHNOLOGY[TRNELC_SO_AN]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_OR_NE]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_OR_AN]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_OR_SO]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_CA_NE]:= 1 2;
set MODEperTECHNOLOGY[TRNELC_CA_AN]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_CA_SO]:= 2 1;
set MODEperTECHNOLOGY[TRNELC_CA_OR]:= 2 1;
set MODEperTECHNOLOGY[NE_PWRTRN]:= 1;
set MODEperTECHNOLOGY[AN_PWRTRN]:= 1;
set MODEperTECHNOLOGY[SO_PWRTRN]:= 1;
set MODEperTECHNOLOGY[OR_PWRTRN]:= 1;
set MODEperTECHNOLOGY[CA_PWRTRN]:= 1;
set MODEperTECHNOLOGY[CA_MINCOA]:= 1;
set MODEperTECHNOLOGY[CA_PWRCOA]:= 1;
set MODEperTECHNOLOGY[OR_PWRCOA]:= 1;
set MODEperTECHNOLOGY[SO_PWRCOA]:= 1;
set MODEperTECHNOLOGY[AN_PWRCOA]:= 1;
set MODEperTECHNOLOGY[NE_PWRCOA]:= 1;
end;